<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .calculadora{
            margin-top: 40px;
            border: solid 1px black;
            padding: 20px;
            background-color: gray;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }

        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px black;
        }
        .clear{
            width: 130px;
        }
        .zero{
            width: 130px;
        }
        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px black;
            box-shadow: 1px 1px 1px black; 
        }
    </style>
</head>

<body>

    
</body>
</html>